APP_NAME=PensHelpDesk
APP_ENV=local
APP_KEY=base64:dUaq+iVL2G7jdAa149ILGgtC9XDYto05IZFCfT/sTvc=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# ===================================================================
# DATABASE - PostgreSQL (Docker)
# ===================================================================
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=penshelpdesk
DB_USERNAME=riskicontoh
DB_PASSWORD=riskicontoh

# untuk development lokal tanpa docker pakai sqlite
# DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1

# ===================================================================
# SESSION, CACHE, QUEUE
# ===================================================================
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
CACHE_STORE=database

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# ===================================================================
# EMAIL (Gmail SMTP)
# ===================================================================
MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="your-email@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

# ===================================================================
# REVERB (WebSocket)
# ===================================================================
REVERB_APP_ID=781281
REVERB_APP_KEY=adyygbgspjaqjb9ijbdf
REVERB_APP_SECRET=7octitckivish1ynbc4k
REVERB_HOST="reverb"
REVERB_PORT=8080
REVERB_SCHEME=http

# ===================================================================
# VITE 
# ===================================================================
VITE_APP_NAME="${APP_NAME}"
VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="localhost"
VITE_REVERB_PORT="80"
VITE_REVERB_SCHEME="http"

# prod
# VITE_REVERB_HOST="domain.com"
# VITE_REVERB_PORT="443"
# VITE_REVERB_SCHEME="https"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false